# Cuerpo del mensaje de correo electronico
email.to=j.f.rodriguez@cgiar.org
#email.from=j.f.rodriguez@cgiar.org
email.from=no.reply.inscription@open-aeps.org
email.fromContact=contact@open-aeps.org
email.fromPass=A3psci4t
email.subjectNewUser=Email of validate user
email.subjectNewPassword=Email of change password
email.subjectContact=Email to information from client
user.usernamefree=test@test.com
user.passwordfree=123456

# Pagina principal
image.platform=Image Platform
text.description.platform=AEPS - WEB: Es un sitio que brinda informaci\u00f3n para facilitar la toma de decisiones en torno a donde sembrar, cuando sembrar, que sembrar y que pr\u00e1cticas de manejo aplicar, cuando se cuenta con ciertas condiciones de clima y suelo. La informaci\u00f3n que genera esta herramienta proviene de miles de experiencias de productores, que han sido analizadas, buscando similitudes con las condiciones de clima y suelo con las que cuenta un lote o cultivo registrado por usted.\n
button.ingress.platform=Sign In
button.register.platform=Sign Up

image.blog=Image Blog
text.description.blog=Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.
button.go.blog=Go to blog

image.mobile=Imagen Movile Mobile
text.description.mobile=AEPS - M\u00f3vil es un aplicativo para tel\u00e9fonos Android que permite la colecta y almacenamiento de datos de productores, fincas, lotes, cultivos y suelo. Usted se puede registrar como \u201cProductor\u201d y guardar informaci\u00f3n de una o varias fincas. O se puede registrar como \u201cFacilitador\u201d y guardar informaci\u00f3n de fincas de varios productores.\n
button.go.mobile=Go to Google Play

text.title.group=What is AEPS (Site Specific Agriculture )
text.description.group=AEPS,  Agricultura Espec\u00edfica por sitio, es un conjunto de m\u00e9todos y herramientas que permiten colectar informaci\u00f3n de experiencias productivas comerciales, analizar datos con m\u00e9todos novedosos y generar informaci\u00f3n que le servir\u00e1 a productores, asistentes t\u00e9cnicos y entidades del sector agr\u00edcola, para tomar mejores decisiones sobre donde sembrar, cuando sembrar, que sembrar y que pr\u00e1cticas de manejo aplicar, cuando se cuenta con ciertas condiciones espec\u00edficas de clima y suelo.\n

text.link.report=Reports Generals
text.link.info=How use the system
text.description.report=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elit dui, porta ac scelerisque placerat, rhoncus vitae sem. Nulla eget libero enim, facilisis accumsan eros.
text.language=English
text.english=English
text.spanish=Spanish
text.select.language=Language
button.home.platform=Home
button.howis.platform=About us
button.contact.platform=Contact us
text.name.contact=Name
text.email.contact=Email
text.cellphone.contact=Cellphone
text.phone.contact=Phone
text.whatneed.contact=What need?
text.mision.aboutus=Mision
text.vision.aboutus=Vision
desc.mision.aboutus=Generar y poner a disposici\u00f3n de los actores del sector agro-pecuario a nivel mundial m\u00e9todos y herramientas, que permitan entender los factores que determinan el rendimiento bajo condiciones diversas de clima, suelo y manejo, y ofrecer informaci\u00f3n para que sean estos actores los que toman mejores decisiones y alcancen mejores niveles de producci\u00f3n.  \n
desc.vision.aboutus=Actores del sector agro-pecuario a nivel mundial, utilizan Agricultura Espec\u00edfica por Sitio para planear el ordenamiento territorial, establecer cultivos en condiciones agroambientales adecuadas y como una manera efectiva de mejorar la eco-eficiencia en agricultura. Cerrando brechas productivas entre regiones y entre productores.\n
text.titlecontact.contact=Contacts
text.ingressemial.contact=Put your email
text.titlecontact.login=Access system
text.user.login=User
text.password.login=Password
text.forgetpass.login=Do you forget your password?
text.signup.login=Sign up
button.signin.login=Autenticate
text.description.info=Usted para ser usuario de AEPS y beneficiarse del conocimiento colectivo de miles de otros productores necesita seguir unos pasos:\n\n1.\tRegistrarse como productor o facilitador: lo puede hacer desde este sitio o usando el aplicativo m\u00f3vil AEPS para colecta de datos. Nota: el usuario y contrase\u00f1a ser\u00e1 el mismo en las dos aplicaciones .\n2.\tDescargar y aplicar la gu\u00eda RASTA, la cual sirve para caracterizar f\u00edsicamente el suelo de cada uno de los lotes o cultivos que quiera registrar.\n3.\tTomar registros de las diferentes labores o pr\u00e1cticas de manejo que aplique en sus lotes y cultivos deacuerdo como lo solicitan los aplicativos.\n4.\tRegistrar la producci\u00f3n obtenida en cada lote.\n5.\tRevisar los reportes de informaci\u00f3n para identificar opciones y hacer cambios en su sistema productivo y mejorar los rendimientos. \n
