# Cuerpo del mensaje de correo electronico
email.to=j.f.rodriguez@cgiar.org
#email.from=j.f.rodriguez@cgiar.org
email.from=no.reply.inscription@open-aeps.org
#email.from=contact@open-aeps.org
email.fromPass=A3psci4t
email.subjectNewUser=Email of validate user
email.subjectNewPassword=Email of change password
email.subjectContact=Email to information from client

# Pagina principal
image.platform=Image Platform
text.description.platform=Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.
button.ingress.platform=Sign In
button.register.platform=Sign Up

image.blog=Image Blog
text.description.blog=Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.
button.go.blog=Go to blog

image.mobile=Imagen Movile Mobile
text.description.mobile=Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.
button.go.mobile=Go to Google Play

text.title.group=What is AEPS 33 (Site Specific Agriculture )
text.description.group=Hey there, my name is &quot;Your Name&quot; and I am a photographer and web developer! This is my brand new portfolio. It's super cool because it's completely responsive! That means you can re-size it to whatever size you like and it always looks great. Have a look around and enjoy.

text.link.report=Reports Generals
text.link.info=How use the system
text.description.report=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elit dui, porta ac scelerisque placerat, rhoncus vitae sem. Nulla eget libero enim, facilisis accumsan eros.
text.language=English
text.english=English
text.spanish=Spanish
text.select.language=Language
button.home.platform=Home
button.howis.platform=About us
button.contact.platform=Contact us
text.name.contact=Name
text.email.contact=Email
text.cellphone.contact=Cellphone
text.phone.contact=Phone
text.whatneed.contact=What need?
text.mision.aboutus=Mision
text.vision.aboutus=Vision
desc.mision.aboutus=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elit dui, porta ac scelerisque placerat, rhoncus vitae sem. Nulla eget libero enim, facilisis accumsan eros.
desc.vision.aboutus=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elit dui, porta ac scelerisque placerat, rhoncus vitae sem. Nulla eget libero enim, facilisis accumsan eros.
text.titlecontact.contact=Contacts
text.ingressemial.contact=Put your email
text.titlecontact.login=Access system
text.user.login=User
text.password.login=Password
text.forgetpass.login=Do you forget your password?
text.signup.login=Sign up
button.signin.login=Autenticate
