# Cuerpo del mensaje de correo electronico
email.to=j.f.rodriguez@cgiar.org
#email.from=j.f.rodriguez@cgiar.org
email.from=jnferoto@gmail.com
email.fromPass=pipelin7295
email.subjectNewUser=Correo de validacion de usuario
email.subjectNewPassword=Correo de cambio de contrasena
